ENVIRONMENT="local"
API_URL="localhost:3000"
PORT="3000"

DB_HOST_LOCAL="localhost"
DB_USER_LOCAL="api-teste"
DB_PASSWORD_LOCAL=
DB_PORT_LOCAL="27017"
DB_NAME="teste"
DB_URI

MAIL_FROM

AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY
AWS_REGION
AWS_S3_BUCKET
AWS_USER_POOL_ID
COGNITO_POOL_WEB_ID
AWS_IDENTITY_POOL_ID
FILE_SIZE=20971520

JWT_ALG
JWT_E
JWT_KID
JWT_KTY
JWT_N
JWT_USE